*syzygy.txt* Basic functionality for the Syzygy programming language

      ___                       ___                       ___
     /  /\          ___        /  /\          ___        /  /\          ___
    /  /:/_        /__/|      /  /::|        /__/|      /  /:/_        /__/|
   /  /:/ /\      |  |:|     /  /:/:|       |  |:|     /  /:/ /\      |  |:|
  /  /:/ /::\     |  |:|    /  /:/|:|__     |  |:|    /  /:/_/::\     |  |:|
 /__/:/ /:/\:\  __|__|:|   /__/:/ |:| /\  __|__|:|   /__/:/__\/\:\  __|__|:|
 \  \:\/:/~/:/ /__/::::\   \__\/  |:|/:/ /__/::::\   \  \:\ /~~/:/ /__/::::\
  \  \::/ /:/     ~\~~\:\      |  |:/:/     ~\~~\:\   \  \:\  /:/     ~\~~\:\
   \__\/ /:/        \  \:\     |  |::/        \  \:\   \  \:\/:/        \  \:\
     /__/:/          \__\/     |  |:/          \__\/    \  \::/          \__\/
     \__\/                     |__|/                     \__\/
  
            A barebones plugin for the Syzygy programming language. 
            Syntax highlighting and running loaded scripts.


===============================================================================
CONTENTS                                                         *SyzygyContents*

  1. Usage...................................................|SyzygyUsage|
  2. Mappings................................................|SyzygyMappings|
  3. Ex Commands.............................................|SyzygyExCommands|
  4. Licence.................................................|SyzygyLicence|
  5. Contributing............................................|SyzygyContributing|
  6. Credits.................................................|SyzygyCredits|

===============================================================================
Section 1: Usage                                             *SyzygyUsage*

This plugin provides basic syntax highlighting for Syzygy files (files that end in
`.syzygy`). The specific colours will be based on your currently selected colour
scheme.

In addition, you can run the currently loaded Syzygy script in two ways:

Normal mode~

>
  <LocalLeader>r
>

Ex command~

You can also run the script in Ex mode by running:

>
  :SyzygyRun
>

===============================================================================
Section 2: Mappings                                          *SyzygyMappings*

`syzygy.vim` has only one mapping for now:

>
  :nnoremap <buffer><LocalLeader>r :call syzygy#running#SyzygyCompileAndRunFile()<Cr>
<

This sets a buffer-local mapping using '<LocalLeader>' (run `:help
maplocalleader` if you are not familiar with it).

===============================================================================
Section 2: Ex Commands                                       *SyzygyExCommands*

As mentioned in the |SyzygyUsage| section, you can also execute the currently
loaded script using the 'Ex' mode command, `:SyzygyRun`, which is defined so:

>
  :command! SyzygyRun :call syzygy#running#SyzygyCompileAndRunFile()
<

===============================================================================
Section 4: Licence                                           *SyzygyLicence*

This plugin is provided as-is under the terms of the MIT licence. Refer to the
`LICENSE.md` file for more details.

===============================================================================
Section 5: Contributing                                      *SyzygyContributing*

All contributions are welcome (bug reports, feature requests, corrections and
tweaks). 

Please check the official repository for this plugin - 
https://github.com/timmyjose-projects/syzygy.vim for this.


===============================================================================
Section 6: Credits                                           *SyzygyCredits*

This plugin was created by Timmy Jose <zoltan.jose@gmail.com>.

